:root{

/* Red */
    --background: rgb(179, 78, 78);
    --card-background: rgb(179, 78, 78);
    --type:rgb(255, 255, 255);

}

body{
    font-family: 'Roboto Mono', monospace;
    background-color: var(--background);
    text-align: center;

}

h1{
    text-transform: uppercase;
}

.grid{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.employee{
    text-align: center;
    margin: 10px;
    padding: 20px;
    border: 0px solid black;
    border-radius: 5%;
    filter: drop-shadow(0px 10px 14px rgba(0, 0, 0, 0.446));
    background-color: var(--card-background);
    color: var(--type);
}

.employee > .first_name{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

img{
    width: auto;
    height:200px;
}

.image-container{
    display: inline-block; 
    position: relative; 
    width: 200px; 
    height: 200px; 
    overflow: hidden; 
    border-radius: 50%; 
    filter: drop-shadow(0px 15px 5px rgba(0, 0, 0, 0.332));
    border: 1px solid rgb(255, 255, 255);
} 
    
#P12 .image-container img { 
    width: auto; 
    height: 100%; 
    margin-left: -50px;
}

.image-container img:hover{
    filter: grayscale(100%);
}

@media (max-width: 1250px) {
   
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width: 700px) {
   
    .container{
        grid-template-columns: repeat(1, 1fr);
    }

}
